/*
 * PCCRIATIVEDIGITAL - CSS CORRIGIDO
 * Fundo Preto | Textos Ouro | Alinhamento Central | Molduras Douradas
 */

/* RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* BASE */
body {
    font-family: Arial, sans-serif;
    background-color: #000; /* Fundo preto */
    color: #fff; /* Texto branco */
    line-height: 1.6;
}

/* CONTAINERS PRINCIPAIS */
.container-footer,
#portfolio-page,
#sobre-page,
#contato-page {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

/* HEADER */
header {
    width: 100%;
    background: transparent;
    border-bottom: 1px solid #FFD700;
    padding: 1rem 5%;
}

.container-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100% !important;
    max-width: 1200px;
    margin: 0 auto;
}

/* LOGO */
.logo img {
    width: 300px;
    height: auto;
    display: block;
}

/* MENU */
.menu-principal ul {
    list-style: none;
    display: flex;
}

.menu-principal ul li {
    margin-left: 20px;
}

.menu-principal ul li a {
    text-decoration: none;
    color: #FFD700;
    font-weight: bold;
    transition: color 0.3s;
}

.menu-principal ul li a:hover {
    color: #fff;
}

/* TÍTULOS */
h1, h2, h3, h4 {
    color: #FFD700;
}

/* FOOTER */
footer {
    background: #111;
    color: #FFD700;
    padding: 1.5rem 0;
    text-align: center;
    margin-top: 40px;
}

.container-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 0 5%;
}

.social-links a {
    color: #FFD700;
    text-decoration: none;
    margin-left: 15px;
    transition: color 0.3s;
}

.social-links a:hover {
    color: #fff;
}

/* MAIN */
main {
    padding: 0;
}

/* --- SLIDESHOW --- */
.slideshow-container {
    max-width: 100%;
    position: relative;
    margin: auto;
    overflow: hidden;
}

.mySlides {
    display: none;
    width: 100%;
    height: 100vh;
}

.mySlides img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

/* --- PORTFÓLIO --- */
#portfolio-page {
    padding: 40px 0;
}

.portfolio-intro {
    text-align: center;
    margin-bottom: 50px;
}

.portfolio-intro h1 {
    font-size: 2.5em;
    color: #FFD700;
}

.portfolio-intro p {
    font-size: 1.1em;
    color: #fff;
    margin-top: 10px;
}

/* GRID DE ÁLBUNS */
.album-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
}

.album-item {
    text-decoration: none;
    color: inherit;
    display: block;
    overflow: hidden;
    border-radius: 5px;
    background-color: #1a1a1a;
    border: 3px solid #FFD700;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s, box-shadow 0.3s;
}

.album-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.8);
}

.album-item img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    display: block;
}

.album-info {
    padding: 15px 10px;
    text-align: center;
}

.album-info h2
